<!DOCTYPE html>
<html class="" lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="ClearCSS.css" rel="stylesheet" type="text/css">
	<title>Form testing</title>
</head>
<body>
<fieldset>
<legend>Grand input type compliance test, part 1</legend>
<input type="text"><a class="button">Lijnk</a><input type="button" value="Input Button"><input type="submit" value="prześlij"><input type="color"><input type="reset"><button>RealButton</button><input type="file" multiple>
</fieldset>

<fieldset>
<legend>Grand input type compliance test, part 2</legend>
<a class="button">Link</a><input type="button" value="input button"><input type="submit" value="prześlij"><select><option>Default</option><option>Other</option><option>Undefined</option></select><input type="reset"><input type="color"><button>RealButton</button><input type="file"><input type="file" multiple><input type="checkbox"><input type="checkbox"><input type="radio" name="gaga"><input type="radio" name="gaga">
</fieldset>

<fieldset>
<legend>Grand input type compliance test, part 3</legend>
<input type="text" placeholder="text"><input type="date"><input type="datetime-local"><input type="month"><input type="time"><a class="button">DasLink!</a><select><option>Default</option><option>Other</option><option>Undefined</option></select>
</fieldset>

<p><label>Button</label>	<input type="button" value="OK"></p>
<p><label>Checkbox</label>	<input type="checkbox"></p>
<p><label>Colorpicker</label>	<input type="color"></p>
<p><label>Date</label>	<input type="date"></p>
<p><label>DateTime</label>	<input type="datetime-local"></p>
<p><label>Email</label>	<input type="email"></p>
<p><label>File</label>	<input type="file"></p>
<p><label>Hidden</label>	<input type="hidden"></p>
<p><label>Image</label>	<input type="image"></p>
<p><label>Month</label>	<input type="month"></p>
<p><label>Number</label>	<input type="number"></p>
<p><label>Radio</label>	<input type="radio"></p>
<p><label>Range</label>	<input type="range"></p>
<p><label>Reset</label>	<input type="reset"></p>
<p><label>Search</label>	<input type="search"></p>
<p><label>Submit</label>	<input type="submit"></p>
<p><label>Tel</label>	<input type="tel"></p>
<p><label>Text</label>	<input type="text"></p>
<p><label>Time</label>	<input type="time"></p>
<p><label>Url</label>	<input type="url"></p>
<p><label>Week</label>	<input type="week"></p>
<fieldset>
<legend>Password field test</legend>
<p><label>Password</label>	<input type="password"></p>
</fieldset>
</body>
</html>