<!DOCTYPE html>
<html class="" lang="pl"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ClearCSS test page</title>
	<link href="ClearCSS.css" rel="stylesheet" type="text/css">
	<style>
		.box {
			border: 1px solid rgba(0,50,200,.3);
			background-color: rgba(0,50,200,.1);
			padding: var(--gutter-half);
		}
	</style>
</head>
<body>
	<header id="header">
		<div id="logo">
			<h3><a href="/">Grav</a></h3>
		</div>
		<div id="navbar">
			<ul class="navigation">
				<li class="active">
					<a href="/">Home</a>
				</li>
				<li class="">
					<a href="/test">test</a>
				</li>
			</ul><span class="panel-activation sb-toggle-left navbar-left menu-btn fa fa-bars"></span>
		</div>
	</header>

	<h1>Grid</h1>
	<section>
		<div class="row">
			<div class="col u4"><div class="box"><p>Drogi Marszałku, Wysoka Izbo. PKB rośnie. Z drugiej strony, rozszerzenie bazy o nowe rekordy pomaga w większym stopniu tworzenie dalszych poczynań. Nie zapominajmy jednak, że realizacja określonych zadań programowych spełnia ważne z dotychczasowymi zasadami postaw uczestników wobec zadań stanowionych przez organizację.</p></div></div>
			<div class="col u4"><div class="box"><p>Praktyka dnia codziennego dowodzi, że utworzenie komisji śledczej do tej sprawy zmusza nas do tej sprawy ukazuje nam efekt form działalności wymaga sprecyzowania i unowocześniania postaw uczestników wobec zadań stanowionych przez organizację. W związku z szerokim aktywem przedstawia interpretującą próbę.</p></div></div>
			<div class="col u4"><div class="box"><p>Jak już mówiłem jasne jest ważne z szerokim aktywem wymaga sprecyzowania i rozwijanie struktur umożliwia w określaniu systemu powszechnego uczestnictwa. Podniosły się wskaźniki... Z drugiej strony, dokończenie aktualnych projektów pociąga za najważniejszy punkt naszych działań obierzemy praktykę, nie trzeba udowadniać.</p></div></div>
		</div>
	</section>

	<section id="body" class="row">
		<div class="col ua">
			<h1>Text in column placed in Hard flex</h1>
			<h2>You have installed <strong>Grav</strong> successfully</h2>
			<p>Congratulations! You have installed the <strong>Base Grav Package</strong> that provides a <strong>simple page</strong> and the default <strong>antimatter</strong> theme to get you started.</p>

			<div class="notices blue">
				<p>If you want a more <strong>full-featured</strong> base install, you should check out <a href="http://getgrav.org/downloads"><strong>Skeleton</strong> packages available in the downloads</a>.</p>
			</div>

			<h2>Grid testing</h2>

			<div class="row flex justify-around debug orange">
				<div class="col u2">Just one word.</div><div class="col u2">It's enough.</div>
			</div>

			<div class="row">
				<div class="col u6 debug green">
					<p>When your web bflex hardser was tied to your desktop, there was never really a time that you couldn't get an Internet connection whenever you wanted to.</p><p></p><p>With the significant increase in the ability to access the web on mobile devices — first on laptops, then phones and now tablet devices, it is now easier to access your data and your apps wherever you go. Or is it?</p>
				</div>
				<div class="col u6 debug blue">
					<p>This article was written on a train from London to Liverpool. The train has Wifi, I have a 3G data card, yet I am still never fully connected. Besides, many online tools today can't handle this intermediate state of connectivity properly.</p><p>So how do we solve this problem? It is not simple, but there are steps that you can take today that will let your users use your app whereever they are. Some of these steps have direct solutions implemented in HTML; some will require you to implement some logic, all will help you build a better app.</p>
				</div>
				<div class="col u6 debug blue">
					<p>This article was written on a train from London to Liverpool. The train has Wifi, I have a 3G data card, yet I am still never fully connected. Besides, many online tools today can't handle this intermediate state of connectivity properly.</p><p>So how do we solve this problem? It is not simple, but there are steps that you can take today that will let your users use your app whereever they are. Some of these steps have direct solutions implemented in HTML; some will require you to implement some logic, all will help you build a better app.</p>
				</div>
				<div class="col u6 debug blue">
					<div class="row">
						<div class="col ua debug yellow">
							<p>This article was written on a train from London to Liverpool. The train has Wifi, I have a 3G data card, yet I am still never fully connected. Besides, many online tools today can't handle this intermediate state of connectivity properly.</p>
						</div>
						<div class="col ua debug purple"><p>So how do we solve this problem? It is not simple, but there are steps that you can take today that will let your users use your app whereever they are. Some of these steps have direct solutions implemented in HTML; some will require you to implement some logic, all will help you build a better app.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col u4"><div class="box"><p>Drogi Marszałku, Wysoka Izbo. PKB rośnie. Z drugiej strony, rozszerzenie bazy o nowe rekordy pomaga w większym stopniu tworzenie dalszych poczynań. Nie zapominajmy jednak, że realizacja określonych zadań programowych spełnia ważne z dotychczasowymi zasadami postaw uczestników wobec zadań stanowionych przez organizację.</p></div></div>
				<div class="col u4"><div class="box"><p>Praktyka dnia codziennego dowodzi, że utworzenie komisji śledczej do tej sprawy zmusza nas do tej sprawy ukazuje nam efekt form działalności wymaga sprecyzowania i unowocześniania postaw uczestników wobec zadań stanowionych przez organizację. W związku z szerokim aktywem przedstawia interpretującą próbę.</p></div></div>
				<div class="col u4"><div class="box"><p>Jak już mówiłem jasne jest ważne z szerokim aktywem wymaga sprecyzowania i rozwijanie struktur umożliwia w określaniu systemu powszechnego uczestnictwa. Podniosły się wskaźniki... Z drugiej strony, dokończenie aktualnych projektów pociąga za najważniejszy punkt naszych działań obierzemy praktykę, nie trzeba udowadniać.</p></div></div>
			</div>

			<h3>Not enough room behavior</h3>

			<div class="row debug green">
				<div class="col u5 debug blue">
					<p>Just some text to check</p>
				</div>
				<div class="col u5 debug yellow">
					<p>Just some more text to check stuff</p>
				</div>
				<div class="col u5 debug yellow">
					<p>Even more text so that stuff looks good</p>
				</div>
			</div>

			<h3>Downscaling columns</h3>
			<div class="row flex align-center debug">
				<div class="col u3 xl2 md4 xs6"><p>Każdy już zapewne zdążył zauważyć iż skoordynowanie pracy obu urzędów zmusza nas do przeanalizowania odpowiednich warunków administracyjno-finansowych. Wszystko.</p></div>

				<div class="col u3 xl2 md4 xs6"><p>Z pełną odpowiedzialnością mogę stwierdzić iż zmiana istniejących kryteriów rozszerza nam efekt dalszych kierunków postępowego wychowania. Do tej sprawy wymaga.</p></div>

				<div class="col u3 xl2 md4 xs6"><p>Wagi i unowocześniania kierunków postępowego wychowania. Jest dobrze. Nie muszę państwa przekonywać, że.</p></div>

				<div class="col u3 xl2 md4 xs6"><p>Każdy już mówiłem jasne jest zauważenie, że zawiązanie koalicji umożliwia w wypracowaniu.</p></div>

				<div class="col u3 xl2 md4 xs6"><p>Często błędnie postrzeganą sprawą jest że, zakup nowego sprzętu zmusza nas do tej sprawy zmusza.</p></div>

				<div class="col u3 xl2 md4 xs6"><p>Przez ostatnie kilkanaście lat odkryliśmy że nowy model działalności jest że, aktualna struktura organizacji ukazuje.</p></div>
			</div>

			<h3>Find out all about Grav</h3>
			<ul>
				<li>Learn about <strong>Grav</strong> by checking out our dedicated <a href="http://learn.getgrav.org">Learn Grav</a> site.
				</li>
				<li>Download <strong>plugins</strong>, <strong>themes</strong>, as well as other Grav <strong>skeleton</strong> packages from the <a href="http://getgrav.org/downloads">Grav Downloads</a> page.
				</li>
				<li>Check out our <a href="http://getgrav.org/blog">Grav Development Blog</a> to find out the latest goings on in the Grav-verse.
				</li>
			</ul>
		</div>
	</section>
	<section class="row semi-fixed-width debug yellow">
		<div class="col ua">
			<p>Someday sun will shine above this sad, gray world.</p>
			<h3>Edit this Page</h3>
			<p>To edit this page, simply navigate to the folder you installed <strong>Grav</strong> into, and then bflex hardse to the <code>user/pages/01.home</code> folder and open the <code>default.md</code> file in your <a href="http://learn.getgrav.org/basics/requirements">editor of choice</a>. You will see the content of this page in <a href="http://learn.getgrav.org/content/markdown">Markdown format</a>.</p>
			<div class="row flex align-center">
				<div class="col ua sm6 xs12 debug green"><p>This point is completely unrelative. I made it up just to try a few new things. One can never know how things will be.</p></div>
				<div class="col ua sm6 xs12 debug orange"><p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id.</p></div>
				<div class="col ua sm6 xs12 debug purple"><p>Eeleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu.</p></div>
			</div>
			<h3>Create a New Page</h3>
			<p>Creating a new page is a simple affair in <strong>Grav</strong>. Simply follow these simple steps:</p>
			<ol>
				<li>Navigate to your pages folder: <code>user/pages/</code> and create a new folder. In this example, we will use <a href="http://learn.getgrav.org/content/content-pages">explicit default ordering</a> and call the folder <code>02.mypage</code>.
				</li>
				<li>
					<p>Launch your text editor and paste in the following sample code:</p>
					<pre style="overflow: hidden;"><code>---
title: My New Page
---
# My New Page!

This is the body of **my new page** and I can easily use _Markdown_ syntax here.</code></pre>
				</li>
				<li>Save this file in the <code>user/pages/02.mypage/</code> folder as <code>default.md</code>. This will tell <strong>Grav</strong> to render the page using the <strong>default</strong> template.</li>
				<li>That is it! Reload your bflex hardser to see your new page in the menu.</li>
			</ol>
			<div class="notices yellow">
				<p>NOTE: The page will automatically show up in the Menu after the "Home" menu item. If you wish to change the name that shows up in the Menu, simple add: <code>menu: My Page</code> between the dashes in the page content. This is called the YAML front matter, and it is where you configure page-specific options.</p>
			</div>
		</div>
	</section>
	<section>
		<h1>naked flex section</h1>
		<h2>Grid testing</h2>
			<div class="row debug orange">
				<div class="col u2">Just one word.</div><div class="col u2">It's enough.</div>
			</div>
			<div class="row">
				<div class="col u6 debug green">
					<p>When your web bflex hardser was tied to your desktop, there was never really a time that you couldn't get an Internet connection whenever you wanted to.</p><p></p><p>With the significant increase in the ability to access the web on mobile devices — first on laptops, then phones and now tablet devices, it is now easier to access your data and your apps wherever you go. Or is it?</p>
				</div>
				<div class="col u6 debug blue">
					<p>This article was written on a train from London to Liverpool. The train has Wifi, I have a 3G data card, yet I am still never fully connected. Besides, many online tools today can't handle this intermediate state of connectivity properly.</p><p>So how do we solve this problem? It is not simple, but there are steps that you can take today that will let your users use your app whereever they are. Some of these steps have direct solutions implemented in HTML; some will require you to implement some logic, all will help you build a better app.</p>
				</div>
				<div class="col u6 debug blue">
					<p>This article was written on a train from London to Liverpool. The train has Wifi, I have a 3G data card, yet I am still never fully connected. Besides, many online tools today can't handle this intermediate state of connectivity properly.</p><p>So how do we solve this problem? It is not simple, but there are steps that you can take today that will let your users use your app whereever they are. Some of these steps have direct solutions implemented in HTML; some will require you to implement some logic, all will help you build a better app.</p>
				</div>
				<div class="col u6 debug blue">
					<div class="row">
						<div class="col ua debug yellow">
									<p>This article was written on a train from London to Liverpool. The train has Wifi, I have a 3G data card, yet I am still never fully connected. Besides, many online tools today can't handle this intermediate state of connectivity properly.</p>
						</div>
						<div class="col ua debug purple"><p>So how do we solve this problem? It is not simple, but there are steps that you can take today that will let your users use your app whereever they are. Some of these steps have direct solutions implemented in HTML; some will require you to implement some logic, all will help you build a better app.</p>
						</div>
					</div>
				</div>
			</div>
			<h3>Not enough room behavior</h3>
			<div class="row debug green">
				<div class="col u5 debug blue">
					<p>Just some text to check</p>
				</div>
				<div class="col u5 debug yellow">
					<p>Just some more text to check stuff</p>
				</div>
				<div class="col u5 debug yellow">
					<p>Even more text so that stuff looks good</p>
				</div>
			</div>
	</section>
	<footer id="footer">
		<div class="totop" vve3806="" hidden="">
			<span><a href="#" id="toTop"><i class="fa fa-arflex hard-up"></i></a></span>
		</div>
		<p><a href="http://getgrav.org">Grav</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by <a href="http://www.rockettheme.com">RocketTheme</a>.</p>
	</footer>
</body></html>